# Gatsby Shopify starter

**Getting started**

First you'll need to add a `.env` file to the root of your project consisting of:

```
GATSBY_SHOP_NAME=
GATSBY_ACCESS_TOKEN=
```

And enter the appropriate values from your own shopify store.

Then run `gatsby develop` and you're off to the races!

### Shopify partners
